\section{Implicit navigation in vEB layout}
Consider $N = 2^h - 1$ keys where $h$ is a power of 2, and the implicit cache-oblivious vEB layout of their corresponding complete binary tree, where the keys are suitably permuted and stored in an array of length $N$ without using pointers (as it happens in the classical implicit binary heap but the rule here is different). The root is in the first position of the array. Find a rule that, given the position of the current node, it is possible to locate in the array the positions of its left and right children. Discuss how to apply this layout to obtain (a) a static binary search tree and (b) a heap data structure, discussing the cache complexity.

\vspace{0.5cm}
\paragraph{Solution.} We assume that the keys are stored in a zero-indexed array $A$ s.t. $\log A = H$. Given and index $0 \leq i < A.length$ we will give a rule for computing the index of its children.

\begin{center}
	\begin{tikzpicture}[sibling distance=10pt]
	\Tree [.0 [.1 [.3 [.4 ]  [.5 ] ] [.6 [.7 ] [.8 ] ] ] [.2 [.9 [.10 ] [.11 ] ] [.12 [.13 ] [.14 ] ] ] ]
	\end{tikzpicture}
\end{center}

First, we define the \emph{cut distance} for a given node $v$.
Given that $T$ has height $h = 2^k$, each cut halves the current sub-tree $T', height(T') = 2{k'}$ producing sub-trees of height $\frac{2^{k'}}{2} = 2^{{k'} - 1}$.
Since the base case for the construction algorithm is $height(T') = 2$, this operation is repeated until a sub-tree of height $2$ is reached: therefore each node $v$ is at distance $d \leq 2$ from its next cut in the construction.
\subparagraph{Left and right children on $d(v) = 2$} By the above we have that on any even level (those for which $d(v) = 2$ holds) $l$ will have a left child $v' = v + 1$ and a right child in position $v'' = v + 2$.
As by construction the base case for $height(T') = 2$ is populated contiguously top-down left-to-right resulting in the above.
\subparagraph{Left and right children on $d(v) = 1$} By the above we have that on any even level (those for which $d(v) = 1$ holds) $l$ will have a left child $v' = v + \delta$ and a right child in position $v'' = v + \gamma$ for some $\delta, \gamma$.
The \emph{vEB} construction allocates space for each index crossing a path in a top-down left-to-right, as stated previously.
Now, since we are crossing a cut, we can either compute the size $\abs{T_{ls}}$ of all the $2LS$ sub-trees allocated before the left child and the size of the tree $T_{top}$ of height $l$ on top of $v$ and the size of the sub-trees on the left of our $v$.
\begin{equation} \label{15_top_size}
\abs{T_{top}} = 2^{l} - 1
\end{equation}
\begin{equation} \label{15_left_sub-trees_siblings}
\abs{T_{ls}} = \text{tree size } Â· \text{ number of trees }= 2^{H - l} \cdot 2LS
\end{equation}
with $2^{H - l}$ as size as we are at the $l$ level of a complete binary tree and $2LS$ siblings as the $LS$ nodes at level $l$ had two children each, again because we are in a complete binary tree.

Therefore our left child as children given by the size of the top tree $T_{top} + $ the size of its left siblings sub-trees $LSS$:
\begin{equation} \label{15_children}
\abs{T_{ls}} + \abs{T_{top}} = (2^{H - l})(2LS) + (2^{l+1} - 1)
\end{equation}

A search algorithm is then straightforward: starting from the root we traverse the node as a binary tree, keeping track of the variables needed by \ref{15_children}, namely level and left siblings (each increasing by 1 and by a factor of $2$ or $2 + 1$ respectively).

\paragraph{Binary search tree in vEB layout.} We now present a procedure to transform an array of keys $S$ to a tree $T$, stored in memory in vEB layout, that satisfies the binary search tree property (the key in each node must be greater than all keys stored in the left subtree, and not greater than all keys in the right subtree).
\begin{algorithmic}[1]
	\Require{$S$ sorted in ascending order}
	\Function{ArrayToVeb}{$S$, $i_{\text{vEB}}$, $l$, $r$}
	\If{$l > r$}
	\State \Return{}
	\EndIf
	\State $m \gets \lfloor (l+r)/2 \rfloor$
	\State $T[i_{\text{vEB}}] \gets S[m]$ \Comment{store the median in the root of the subtree}
	\State $l_{\text{vEB}} \gets $ \Call{Left}{$i_{\text{vEB}}$}
	\State $r_{\text{vEB}} \gets $ \Call{Right}{$i_{\text{vEB}}$}
	\State \Call{ArrayToVeb}{$S, l_{\text{vEB}}, l, m$}
	\State \Call{ArrayToVeb}{$S, r_{\text{vEB}}, m+1, r$}
	\EndFunction
\end{algorithmic}
The recursion starts from the call $\textsc{ArrayToVeb}(S, 0, 0, S.length-1)$. At the end of the procedure we can binary search in $T$ starting from the root $T[0]$, then traversing the implicit tree with the functions $\textsc{Left}$ and $\textsc{Right}$.

\begin{center}
	\begin{tikzpicture}[sibling distance=10pt]
	\Tree [.8 [.4 [.2 [.1 ]  [.3 ] ] [.6 [.5 ] [.7 ] ] ] [.12 [.10 [.9 ] [.11 ] ] [.14 [.13 ] [.15 ] ] ] ]
	\end{tikzpicture}
\end{center}

\paragraph{Heap tree in vEB layout.}  Given any array $S$ sorted in increasing (decreasing) order, the implicit tree with root $S[i]$, children $S[\textsc{Left}(i)]$ and $S[\textsc{Right}(i)]$, satisfies the min-heap (max-heap) property $\forall i \in [0, S.length-1]$.